<html>
<head>
<title>PAO</title>

<meta name="viewport" content="width=device-width, initial-scale=1.5, user-scalable=yes">
<script src="pao.js"></script>
<script src="jquery-2.0.3.min.js"></script>
<script src="sticky.js"></script>
<style type="text/css">
.tab {
    margin: 5px;
    cursor: pointer;
    color: red;
    text-decoration: underline;
}
.tab:hover {
    text-decoration: none;
}
.active {
    text-decoration: none;
}

#tabs {
    margin: 10px;
}

table {
    border-width: 1px;
    border-collapse: collapse;
}
table th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
}
table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
}

tr:hover, td.hovered {
    background-color: #ccc;
}

td {
    cursor: pointer;
    white-space: nowrap;
}
td:hover {
    background-color: #aaa;
}

table thead, td:nth-child(1), th:nth-child(1) {
    font-weight: bold;
    cursor: auto;
    background-color: #ddd;
}
td:nth-child(1), th:nth-child(1) {
    min-width: 40px;
    max-width: 40px;
}



</style>
</head>
<body>

<div id="tabs"></div>
<div id="paoTables"</div>

</body>
</html>
